# Pushdozer_Mod

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FIXES_SUMMARY.md  LICENSE  NOTICE  OPTIMIZATION_REPORT.md  Pushdozer使用教程.docx  README.md  SECURITY.md  build.gradle  fabric.mod.json  gradle.properties  modrinth_description.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  docs.yml  release.yml
config/: pushdozer_config.json
docs/: MULTIPLAYER_FEATURES.md  MULTIPLAYER_SUPPORT.md  Pushdozer使用教程.md  README.md  UNDO_REDO_IMPROVEMENTS.md  _sidebar.md  basic.md  configuration.md  faq.md  index.html  modes.md  modrinth_description.md  shapes.md  tips.md  tutorial.md  实体方块选择界面说明.md  快速入门指南.md  新版本简介.md  新版本简介_EN.md  方块分类系统优化.md  配置参考.md
src/client/java/com/pushdozer/: PushdozerClient.java  PushdozerMod.java
src/client/java/com/pushdozer/client/: KeyBindings.java
src/client/java/com/pushdozer/config/: ModMenuIntegration.java  PushdozerConfig.java
src/client/java/com/pushdozer/datagen/: PushdozerDataGenerator.java
src/client/java/com/pushdozer/network/: UndoRedoPayload.java
src/client/java/com/pushdozer/operations/: UndoAction.java  UndoRedoManager.java
src/client/java/com/pushdozer/render/: ShapeRenderer.java  WireframeRenderer.java
src/client/java/com/pushdozer/shapes/: CubeShape.java  GeometryShape.java  GeometryShapeFactory.java
src/client/java/com/pushdozer/ui/: NotificationScreen.java
src/client/java/com/pushdozer/util/: ShapeUtil.java  TerrainBlockSelector.java
src/client/resources/: pushdozer.client.mixins.json
src/gametest/java/com/pushdozer/gametest/: PushdozerClientGameTest.java  PushdozerGameTest.java  PushdozerGameTestSupport.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/pushdozer/: PushdozerClient.java  PushdozerMod.java
src/main/java/com/pushdozer/client/: KeyBindings.java
src/main/java/com/pushdozer/component/: PushdozerComponents.java
src/main/java/com/pushdozer/config/: PushdozerConfig.java
src/main/java/com/pushdozer/datagen/: PushdozerDataGenerator.java
src/main/java/com/pushdozer/items/: GeometryDestroyer.java  ModItems.java  PlacementHandler.java  PushdozerItem.java  SmoothingHandler.java
src/main/java/com/pushdozer/network/: BatchedNetworkManager.java  ClientNetworkHandler.java  ConfigSyncPayload.java  NetworkManager.java  PermissionCheckPayload.java  TerrainOperationPayload.java  UndoRedoPayload.java
src/main/java/com/pushdozer/operations/: BlockOperation.java  UndoAction.java  UndoRedoManager.java
src/main/java/com/pushdozer/registry/: HandlerRegistry.java
src/main/java/com/pushdozer/render/: GeometryRenderer.java  PointCloudRenderer.java  PushdozerRenderLayers.java  ShapeRenderer.java  SurfaceRenderer.java  WireframeRenderer.java
src/main/java/com/pushdozer/services/: ConfigService.java  UndoRedoService.java
src/main/java/com/pushdozer/shapes/: BoxShape.java  ConeShape.java  CylinderShape.java  EllipsoidShape.java  GeometryShapeFactory.java  OctahedronShape.java  SphereShape.java  TetrahedronShape.java  TriangularPrismShape.java
src/main/java/com/pushdozer/tags/: PushdozerBiomeTags.java
src/main/java/com/pushdozer/ui/: NotificationScreen.java  PushdozerConfigScreenHandler.java
src/main/java/com/pushdozer/util/: BlockDisplayIcons.java  ExceptionPolicy.java  OperationPermissions.java  PositionRandom.java  RegistryBlocks.java  ShapeUtil.java  TerrainBlockSelector.java
src/main/java/com/pushdozer/validation/: ActionValidator.java
src/main/resources/: fabric.mod.json  pushdozer.mixins.json
src/main/resources/assets/pushdozer/items/: pushdozer.json
src/main/resources/assets/pushdozer/lang/: ar_sa.json  bg_bg.json  bn_bd.json  cs_cz.json  da_dk.json  (+27 more)
src/test/java/com/pushdozer/: PushdozerTestBase.java
(+124 files in other folders)
