plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	// 添加ModMenu的Maven仓库
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
}

fabricApi {
	configureDataGeneration()
	configureTests {
		createSourceSet = true
		modId = "pushdozer-gametest"
		enableGameTests = true
		enableClientGameTests = true
		eula = true
	}
}

loom {
	mods {
		"pushdozer" {
			sourceSet sourceSets.main
			sourceSet sourceSets.test
		}
	}

	runs {
		gametest {
			inherit server
			name "Game Test"
			source sourceSets.gametest
			vmArg "-Dfabric-api.gametest"
			vmArg "-Dfabric-api.gametest.report-file=${layout.buildDirectory.get()}/gametest-junit.xml"
			runDir "run-gametest"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	gametestImplementation sourceSets.main.output
	gametestImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"

	productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
	testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testImplementation "org.mockito:mockito-core:5.14.2"
	testImplementation "org.mockito:mockito-junit-jupiter:5.14.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

processGametestResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.compilerArgs += ['-Xlint:deprecation']
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

test {
	useJUnitPlatform()
}

tasks.named("check").configure {
	dependsOn tasks.named("runGameTest")
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
	from("NOTICE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}